<?php
/**
 * Template Name: Projects Page
 * 
 * @package Virical
 */

// Check if this is a single project request
$request_uri = $_SERVER['REQUEST_URI'];
if (preg_match('/cong-trinh\/([^\/]+)\/?$/', $request_uri, $matches)) {
    $project_slug = $matches[1];
    
    // Check if project exists
    global $wpdb;
    $project = $wpdb->get_row($wpdb->prepare(
        "SELECT * FROM {$wpdb->prefix}virical_projects WHERE slug = %s AND is_active = 1",
        $project_slug
    ));
    
    if ($project) {
        // Load single project template
        $single_project = get_template_directory() . '/single-project.php';
        if (file_exists($single_project)) {
            include($single_project);
            exit;
        }
    }
}

// Original page-projects.php content continues below...
get_header();

global $wpdb;

// Get all active project types
$types = $wpdb->get_results("
    SELECT * FROM {$wpdb->prefix}virical_project_types 
    WHERE is_active = 1 
    ORDER BY sort_order, name
");

// Get selected type from URL
$selected_type = isset($_GET['type']) ? sanitize_text_field($_GET['type']) : '';

// Build query
$query = "SELECT * FROM {$wpdb->prefix}virical_projects WHERE is_active = 1";
if ($selected_type) {
    $query .= $wpdb->prepare(" AND type = %s", $selected_type);
}
$query .= " ORDER BY is_featured DESC, sort_order, completion_year DESC, id DESC";

$projects = $wpdb->get_results($query);
?>

<style>
/* Projects Page Styles */
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), 
                url('https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=1920') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    text-align: center;
}

.hero-title {
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.hero-subtitle {
    font-size: 18px;
    letter-spacing: 3px;
    color: var(--virical-gold);
}

/* Ensure header stays on top */
.site-header {
    z-index: 1001 !important;
}
    text-decoration: none;
    padding: 10px 20px;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
    position: relative;
}

.filter-tab:hover,
.filter-tab.active {
    color: var(--virical-gold);
    border-bottom-color: var(--virical-gold);
}

/* Projects Grid */
.projects-section {
    padding: 80px 0;
}

.projects-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.project-item {
    position: relative;
    background: var(--virical-dark);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.project-item:hover {
    transform: translateY(-10px);
}

.project-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.project-item:hover .project-image img {
    transform: scale(1.1);
}

/* Project Overlay */
.project-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
    padding: 30px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.project-item:hover .project-overlay {
    transform: translateY(0);
}

.project-name {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.project-info {
    font-size: 14px;
    color: #ccc;
    line-height: 1.6;
}

.project-info span {
    display: inline-block;
    margin-right: 15px;
}

/* Project Content (Always Visible) */
.project-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.8);
    padding: 25px;
    backdrop-filter: blur(5px);
}

.project-type {
    color: var(--virical-gold);
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.project-title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
